# EFCore3.1-playground

./: HLMS.sln  README.md
hlm-cli/: Program.cs  hlm-cli.csproj
hlm-datalayer/: hlm-datalayer.csproj
hlm-datalayer/Assets/: Database-first Scaffolding.ps
hlm-datalayer/Context/: AppContext.cs  ContextFactory.cs  DbContextUsage.md
hlm-datalayer/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Library.cs  Review.cs  Vote.cs
hlm-datalayer/Entities/Configurations/: BookAuthorEntityConfiguration.cs  BookCategoryEntityConfiguration.cs  BookEntityConfiguration.cs
hlm-datalayer/Migrations/: 20201008220953_InitialNoRelations.Designer.cs  20201008220953_InitialNoRelations.cs  20201009000845_MaintainedRelationshipsFluentAPICOC.Designer.cs  20201009000845_MaintainedRelationshipsFluentAPICOC.cs  AppContextModelSnapshot.cs
